<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        
            background-position:center;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            text-align: center;
            color: white;
            background-color: #30861f;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #53af6a;
        }
    </style>
</head>
<body>
    <h1>PAYMENT GO</h1>
    <p>let ur home be healthy</p>
    <div> 

    <a href="payment_kg.html" class="button">Payment According to the KG</a>
    <a href="payment_method.html" class="button">Payment Method</a>
    <a href="address_location.html" class="button">Address Location</a>
</div>
</body>
</html>